apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.vector.onetodo"
        minSdkVersion 14
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
repositories {
    jcenter()
}

dependencies {
    compile project(':androidappMsg')
    compile project(':libchecklist')
    compile project(':libpagerslidingtabstrip')
    compile project(':libdatetimepicker')
    compile project(':libtimepicker')
    compile project(':libParallax')
    compile project(':libCircularImageView')
    compile project(':liblistviwlibrary')
    compile files('libs/AndroidSwipeLayout-v1.1.8.jar')
    compile files('libs/android-query-full.0.26.2-beta.jar')
    compile files('libs/commons-lang3-3.3.2.jar')
    compile files('libs/date4j.jar')
    compile files('libs/google-http-client-1.15.0-rc.jar')
    compile files('libs/google-http-client-android-1.15.0-rc.jar')
    compile files('libs/google-http-client-jackson2-1.15.0-rc.jar')
    compile files('libs/greendao-1.3.0-beta-1.jar')
    compile files('libs/jackson-core-2.5.0-rc1.jar')
    compile files('libs/tokenautocomplete-1.1.1.jar')
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'joda-time:joda-time:2.3'
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.google.android.gms:play-services:+'
    compile 'io.reactivex:rxjava:1.0.3'
    compile 'com.getbase:floatingactionbutton:1.8.0'
    compile 'dev.dworks.libs:astickyheader:0.1.0'
    compile 'ch.acra:acra:4.6.2'
    //    compile project(':stickyListHeader')
}
