# OneToDoAndroidStudio

./: .gitignore  dump.txt  import-summary.txt  settings.gradle
androidappMsg/: build.gradle
androidappMsg/src/main/java/com/devspark/appmsg/: AppMsg.java  MsgManager.java
androidappMsg/src/main/res/layout/: app_msg.xml
androidappMsg/src/main/res/values/: colors.xml
facebookSDK/: build.gradle
libParallax/: build.gradle
libcalendarcollapse/: build.gradle
libcalendarcollapse/src/main/java/com/vector/calendar/: CollapseCalendarView.java
libcalendarcollapse/src/main/java/com/vector/calendar/manager/: CalendarManager.java  CalendarUnit.java  Day.java  Month.java  OnSwipeTouchListener.java  ProgressManager.java  ProgressManagerImpl.java  RangeUnit.java  ResizeManager.java  Week.java
libcalendarcollapse/src/main/res/drawable-nodpi/: bg_btn_calendar_activated.xml  white_circle.xml
libcalendarcollapse/src/main/res/layout/: calendar_layout.xml  day_layout.xml  week_layout.xml
libcalendarcollapse/src/main/res/values/: attrs.xml  collors.xml  styles.xml
libdatetimepicker/: build.gradle
libdatetimepicker/src/main/: AndroidManifest.xml
libdatetimepicker/src/main/java/net/simonvt/datepicker/: CVArrays.java  DatePicker.java  DatePickerDialog.java
libdatetimepicker/src/main/res/layout/: date_picker_holo.xml
libdatetimepicker/src/main/res/values/: styles.xml
oneToDo/: build.gradle  manifest-merger-release-report.txt
oneToDo/src/main/: AndroidManifest.xml
oneToDo/src/main/java/com/antynyt/infiniteviewpager/: InfinitePagerAdapter.java  InfiniteViewPager.java
oneToDo/src/main/java/com/reactivelocation/: ReactiveLocationProvider.java
oneToDo/src/main/java/com/reactivelocation/observables/: BaseActivityObservable.java  BaseLocationObservable.java  BaseObservable.java  LocationConnectionException.java  LocationConnectionSuspendedException.java
oneToDo/src/main/java/com/roomorma/caldroid/: CaldroidFragment.java  CaldroidGridAdapter.java  CaldroidListener.java  CalendarHelper.java  DateGridFragment.java  MonthPagerAdapter.java  SquareTextView.java  TypeFaces.java  WeekdayArrayAdapter.java
oneToDo/src/main/java/com/vector/model/: AssignedTaskData.java  ContactsData.java  ItemDetails.java  NotificationData.java  TaskAdded.java  TaskComments.java  TaskData.java
oneToDo/src/main/java/com/vector/onetodo/: ABC.java  About.java  AboutFrg.java  Accounts.java  AddAppoinmentBeforeFragment.java  AddAppoinmentFragment.java  AddAppointmentBeforeFragment.java  AddAppointmentFragment.java  AddAssignActivity.java  AddEventBeforeFragment.java  AddEventFragment.java  AddProjectFragment.java  AddScheduleBeforeFragment.java  AddScheduleFragment.java  AddTask.java  AddTaskAssign.java  AddTaskBeforeFragment.java  AddTaskComment.java  AddTaskFragment.java  AddToServer.java  AddToServerProject.java  AlarmManagerBroadcastReceiver.java  App.java  AssignListFragment.java  AssignMultipleFragment.java  BaseActivity.java  BaseTaskFragment.java  Calender.java  CountriesListAdapter.java  Country.java  CountrySelector.java  CustExpListview.java  GcmBroadcastReceiver.java  GcmIntentService.java  GeofenceBroadcastReceiver.java  GeofenceIntentService.java  Geofences.java  InvitationFragment.java  InvitationScrollHolder.java  Invitations.java  (+29 more)
oneToDo/src/main/res/anim/: bottom_down.xml  bottom_up.xml  fade_in_fast.xml  pop_enter.xml  pop_exit.xml  shake.xml  slide_in.xml  slide_in1.xml  slide_left.xml  slide_out.xml  slide_out1.xml  slide_right.xml
oneToDo/src/main/res/drawable/: accept_draw1.xml  actionbar_background.xml  attachment_bg.xml  blue_chechk_box.xml  border_bottom.xml  border_bottom_blue.xml  border_bottom_grey.xml  border_label_popup.xml  border_right.xml  border_top.xml  border_top_bottom.xml  button_emailshape.xml  button_fbshape.xml  button_shadow.xml  button_shadow2.xml  button_supportshape.xml  button_twittershape.xml  buttonroundsigninrmail.xml  buypro_background.xml  calendershadow.xml  cell_bg.xml  checkbox_task.xml  checkbox_task_detail.xml  checked_blue.xml  checked_home.xml  checked_personal.xml  checked_priority.xml  checked_work.xml  child_divider.xml  close_draw2.xml  comment_background.xml  dim_background.xml  drop_shadow.xml  grid_selection.xml  home_chechk_box.xml  input_fields.xml  input_fields_blue.xml  input_fields_deep_blue.xml  input_fields_full.xml  input_fields_gray.xml  (+82 more)
oneToDo/src/main/res/layout/: about.xml  about_frag.xml  about_settings.xml  account.xml  account_dialog_attachfrom_gallery_camera.xml  account_dialog_change_country_phoneno.xml  account_dialog_changeemail.xml  account_dialog_changename.xml  account_dialog_email.xml  account_dialog_getbuypro.xml  account_dialog_getonetodo.xml  account_dialog_phoneno.xml  activity_main.xml  add_appoinment_before.xml  add_appoinment_before_grid.xml  add_appoinment_label.xml  add_appoinment_location.xml  add_appoinment_notes.xml  add_appoinment_title.xml  add_attachment.xml  add_comment_list_item.xml  add_event_assign.xml  add_event_before.xml  add_event_before_grid.xml  add_event_fragment.xml  add_event_image.xml  add_event_label.xml  add_event_location.xml  add_event_location1.xml  add_event_notes.xml  add_event_repeat.xml  add_event_subtask.xml  add_event_time_date.xml  add_event_title.xml  add_label.xml  add_label_event.xml  add_label_text.xml  add_label_text_event.xml  add_location.xml  add_location_event.xml  (+108 more)
oneToDo/src/main/res/menu/: base.xml  calendar.xml  main.xml  menu_accept.xml  menu_notification.xml  menu_searchable.xml  todo_menu.xml  todo_menu_appointment.xml  todo_menu_project.xml
oneToDo/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml  themes.xml
oneToDo/src/main/res/values-v17/: color.xml  dimens.xml  strings.xml  styles.xml
oneToDo/src/main/res/xml/: searchable.xml
(+197 files in other folders)
