<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/active" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:src="@drawable/logos" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="-5dp"
        android:lineSpacingExtra="-5dp"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="17.78sp" />

    <TextView
        android:id="@+id/note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="your phone number"
        android:textColor="@android:color/white"
        android:textSize="13.33sp" />

    <TextView
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/note"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="2dp"
        android:background="@android:color/white"
        android:drawableRight="@drawable/next_arrow"
        android:gravity="left|center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="15dp"
        android:text="Select Country"
        android:textColor="@color/_4d4d4d"
        android:textSize="13.33sp" />

    <EditText
        android:id="@+id/country"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/spinner1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:hint="Phone number"
        android:inputType="phone|text"
        android:paddingLeft="10dp"
        android:textColor="@color/_4d4d4d"
        android:textColorHint="@color/_999999"
        android:textSize="13.33sp" />
    <EditText
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/country"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:hint="Your name"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColor="@color/_4d4d4d"
        android:textColorHint="@color/_999999"
        android:textSize="13.33sp" />

    <TextView
        android:id="@+id/loginSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/note"
        android:layout_alignBottom="@+id/note"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:layout_alignRight="@+id/spinner1"
        android:text="Skip"
        android:textColor="@color/_28708a" />

    <Button
        android:id="@+id/save_profile"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/user_name"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/_28708a"
        android:text="Next"
        android:textColor="@android:color/white"
        android:textSize="13.33sp" />

</RelativeLayout>