<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        android:orientation="vertical" >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/active"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/Theme.AppCompat.Light"
            app:theme="@style/ThemeToolbarLightOverflow" />

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.30"
            android:background="@color/light_grey_color"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/accounts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/underline_textview"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:text="ACCOUNT"
                    android:textColor="@color/active"
                    android:textSize="16sp"
                    android:typeface="monospace" />

                <RelativeLayout
                    android:id="@+id/go_pro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/pro_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Get ONEtodo Pro"
                        android:textColor="#4d4d4d"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/pro_heading"
                        android:paddingTop="2dp"
                        android:text="Unlimited projects, files, collaboration..."
                        android:textColor="#777777"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/info_gopro"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/name_circle"
                        android:gravity="center"
                        android:text="i"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/verify_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/mynumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone number"
                        android:textColor="#4d4d4d"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/user_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/mynumber"
                        android:paddingTop="2dp"
                        android:text="Set phone number"
                        android:textColor="#777777"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/info_number"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/name_circle"
                        android:gravity="center"
                        android:text="i"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#80e6e6e6" />

                <RelativeLayout
                    android:id="@+id/email_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="#4d4d4d"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/email1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/email"
                        android:paddingTop="2dp"
                        android:text="Set email account"
                        android:textColor="#777777"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/info_email"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/name_circle"
                        android:gravity="center"
                        android:text="i"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#80e6e6e6" />

                <!--
                <LinearLayout
                    android:id="@+id/timeformat_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/facebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Facebook"
                        android:textColor="#4d4d4d"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/facebook1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="2dp"
                        android:text="Connect facebook account"
                        android:textColor="#777777"
                        android:textSize="12sp" />
                </LinearLayout>
                -->


                <!--
                     <TextView
                    android:id="@+id/phonenumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/underline_textview"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:text="PHONE NUMBERS"
                    android:textColor="@color/active"
                    android:textSize="16sp" />
                -->

                <TextView
                    android:id="@+id/personal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/underline_textview"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:text="PERSONAL DETAILS"
                    android:textColor="@color/active"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textColor="#4d4d4d"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="2dp"
                        android:text="Guest User"
                        android:textColor="#767676"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#80e6e6e6" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:background="@drawable/input_fields_gray"
                    android:padding="10dp" >

                    <LinearLayout
                        android:id="@+id/display_pic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/display"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:paddingRight="5dp"
                            android:singleLine="true"
                            android:text="Display Picture"
                            android:textColor="#4d4d4d"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/display1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:paddingRight="45dp"
                            android:paddingTop="2dp"
                            android:singleLine="true"
                            android:text="This picture is used in your shared projects."
                            android:textColor="#767676"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/initials"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="2dp"
                        android:layout_toLeftOf="@id/display_pic"
                        android:background="@drawable/name_circle"
                        android:gravity="center"
                        android:text="GU"
                        android:textColor="#4d4d4d"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/image_event"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="2dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/name_circle"
                        android:gravity="center"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        app:border_color="#EEEEEE"
                        app:border_width="1dp"
                        app:shadow="true" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#80e6e6e6" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>