<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.30"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp" >

                <LinearLayout
                    android:id="@+id/onetodopro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:id="@+id/onetodo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GET Onetodo Pro"
                        android:textColor="#4d4d4d"
                        android:textSize="17.78sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unless the potential of ONEtodo.\nAll super features,at one place, in a price as less as few cents per month."
                        android:textColor="#4d4d4d"
                        android:textSize="16.78sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/onetodobuy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2" >

                    <LinearLayout
                        android:id="@+id/onemonth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/buypro_background"
                        android:orientation="vertical"
                        android:padding="3dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="€ 0.99"
                            android:textColor="#ffffff"
                            android:textSize="17.78sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/onetodo1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="One Month"
                            android:textColor="#c0c0c0"
                            android:textSize="15.33sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/oneyear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/buypro_background"
                        android:orientation="vertical"
                        android:padding="3dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="€ 4.99"
                            android:textColor="#ffffff"
                            android:textSize="17.78sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/onetodo1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="One Year"
                            android:textColor="#c0c0c0"
                            android:textSize="15.33sp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#80e6e6e6" />

                <LinearLayout
                    android:id="@+id/phone_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_bottom_grey"
                    android:orientation="vertical"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/feature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FEATURES"
                        android:textSize="17.78sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#c0c0c0" />

                <LinearLayout
                    android:id="@+id/feature_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unlimited projects"
                        android:textColor="#4d4d4d"
                        android:textSize="16.78sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Unlimited collaboration"
                        android:textColor="#4d4d4d"
                        android:textSize="16.78sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Unlimited file attachments"
                        android:textColor="#4d4d4d"
                        android:textSize="16.78sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="File from DropBox and GoogleDrive"
                        android:textColor="#4d4d4d"
                        android:textSize="16.78sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="App Customization"
                        android:textColor="#4d4d4d"
                        android:textSize="16.78sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="View complete list of Pro features at"
                        android:textColor="#4d4d4d"
                        android:textSize="16.78sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="www.onetodo.co"
                        android:textColor="#0020ef"
                        android:textSize="13.78sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/text1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="By going pro, you agree with our"
                            android:textColor="#4d4d4d"
                            android:textSize="11.78sp" />

                        <TextView
                            android:id="@+id/text2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_toRightOf="@+id/text1"
                            android:text=" Terms "
                            android:textColor="#0020ef"
                            android:textSize="11.78sp" />

                        <TextView
                            android:id="@+id/text3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_toRightOf="@+id/text2"
                            android:text="and "
                            android:textColor="#4d4d4d"
                            android:textSize="11.78sp" />

                        <TextView
                            android:id="@+id/text4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_toRightOf="@+id/text3"
                            android:text="Privacy"
                            android:textColor="#0020ef"
                            android:textSize="11.78sp" />

                        <TextView
                            android:id="@+id/text5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text1"
                            android:text="policy."
                            android:textColor="#0020ef"
                            android:textSize="11.78sp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>