<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_dialog"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="53.33dp"
        android:padding="10dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="15dp"
        android:text="Invite contact"
        android:textColor="@color/_4d4d4d"
        android:textSize="22.22sp" />

    <EditText
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="left|center_vertical"
        android:hint="Email"
        android:textColor="@color/_4d4d4d"
        android:textColorHint="@color/_999999"
        android:textSize="17.78sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="30dp" >

        <TextView
            android:id="@+id/invite"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="35dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="INVITE"
            android:textColor="@color/active"
            android:textSize="15.56sp" />

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginRight="40dp"
            android:layout_toLeftOf="@+id/invite"
            android:layout_weight="1"
            android:gravity="center"
            android:text="CANCEL"
            android:textSize="15.56sp" />
    </RelativeLayout>

</LinearLayout>