<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="53.33dp"
        android:background="@drawable/border_bottom_blue"
        android:drawablePadding="10dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="15dp"
        android:text="Invite contacts"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="22.22sp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:text="Email"
        android:textColor="@color/_4d4d4d"
        android:textSize="17.78sp" />

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:text="Message"
        android:textColor="@color/_4d4d4d"
        android:textSize="17.78sp" />

</LinearLayout>