<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/deep_sky_blue"
    android:foreground="@drawable/dim_background" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="56dp"
            android:background="@color/active" >

            <TextView
                android:id="@+id/page_title_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/back"
                android:paddingBottom="3dp"
                android:text="Task"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/page_title_header"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_toRightOf="@+id/back"
                android:paddingBottom="5dp"
                android:paddingLeft="4dp"
                android:paddingTop="5dp" />

            <ImageView
                android:id="@+id/menu_dots_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:animateLayoutChanges="true"
                android:padding="10dp"
                android:visibility="gone"
                android:src="@drawable/menu_dots" />

          <!--   <ImageView
                android:id="@+id/menu_dots_event12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:animateLayoutChanges="true"
                android:padding="10dp"
                android:src="@drawable/menu_dots"
                android:visibility="gone" /> -->

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                android:src="@drawable/back" />

            <Button
                android:id="@+id/add_task_main"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/addtask_menu"
                android:alpha="0.3"
                android:background="@drawable/ic_accept" />

            <ImageView
                android:id="@+id/addtask_menu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:animateLayoutChanges="true"
                android:src="@drawable/ic_show_white" />
        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/add_task_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header"
            android:scrollbars="none" />
    </RelativeLayout>

</FrameLayout>