<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_grey_color"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="4" >

    <TextView
        android:id="@+id/assign_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="15dp"
        android:background="@drawable/round_gray"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="15.56sp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@drawable/input_fields_gray_normal"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/item_image"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/assign_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/_4d4d4d"
                android:textSize="15.56sp" />

            <TextView
                android:id="@+id/assign_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/_777777"
                android:textSize="13.33sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/item_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_show_white"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:src="@drawable/ic_double"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>