<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:background="@drawable/underline_textview_lightgray"
        android:paddingBottom="2dp"
        android:text="ATTACHMENTS"
        android:textColor="@color/active"
        android:textSize="13.33sp"
        android:typeface="monospace" />

    <LinearLayout
        android:id="@+id/added_image_outer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:visibility="visible" >
    </LinearLayout>

    <ImageView
        android:id="@+id/task_attachment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/rounded_edittext"
        android:padding="15dp"
        android:src="@drawable/ic_plus_button" />

</LinearLayout>