<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/sch_title_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:animateLayoutChanges="true"
        android:background="@drawable/input_fields_gray"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <CheckBox
            android:id="@+id/sch_title_checkbox"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:button="@drawable/task_chechk_box" />

        <EditText
            android:id="@+id/sch_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/sch_title_checkbox"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:hint="Title"
            android:paddingLeft="15dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:textColor="@color/_4d4d4d"
            android:textColorHint="@color/_999999"
            android:textSize="17.78sp" />
    </RelativeLayout>

</LinearLayout>