<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/date_time_picker_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animationCache="true"
    android:background="@android:color/transparent"
    android:orientation="horizontal" >

    <net.simonvt.datepicker.DatePicker
        android:id="@+id/date_picker_event_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-40dp"
        android:layout_marginRight="-50dp"
        android:calendarViewShown="false"
        android:scaleX="0.7"
        android:scaleY="0.7" />

    <net.simonvt.timepicker.TimePicker
        android:id="@+id/time_picker_event_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="-20dp"
        android:layout_marginTop="-16dp"
        android:scaleX="0.7"
        android:scaleY="0.7" />

</LinearLayout>