<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/date_time_picker_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_dialog"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="53.33dp"
        android:background="@android:color/white"
        android:gravity="left|center_vertical"
        android:paddingLeft="15dp"
        android:text="Repeat until"
        android:textColor="@color/_4d4d4d"
        android:textSize="22.22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <net.simonvt.datepicker.DatePicker
            android:id="@+id/date_picker_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:scaleX=".8"
            android:scaleY=".8" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/white" >

        <TextView
            android:id="@+id/set"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="35dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="OK"
            android:textColor="@color/active"
            android:textSize="15.56sp" />

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginRight="40dp"
            android:layout_toLeftOf="@+id/set"
            android:layout_weight="1"
            android:gravity="center"
            android:text="CANCEL"
            android:textSize="15.56sp" />
    </RelativeLayout>

</LinearLayout>