<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/single_image_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="2.5dp"
        android:layout_marginTop="2.5dp"
        android:background="@drawable/rounded_edittext" >

        <ImageView
            android:id="@+id/image_added"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_toLeftOf="@+id/image_menu"
            android:layout_toRightOf="@id/image_added"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/image_added_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/image_added_size"
                android:ellipsize="end"
                android:gravity="left"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/_4d4d4d"
                android:textSize="17.78sp" />

            <TextView
                android:id="@+id/image_added_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_added_text"
                android:layout_centerVertical="true"
                android:gravity="left"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/_777777"
                android:textSize="13.33sp" />

            <ImageView
                android:id="@+id/image_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_circle_close_delete"
                android:gravity="right"
                android:visibility="gone" />

            <TextView
                android:id="@+id/image_added_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/image_added_text"
                android:paddingLeft="1dp"
                android:text=""
                android:textColor="@color/_999999"
                android:textSize="13.33sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/image_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_show_black" />
    </RelativeLayout>

</LinearLayout>