<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent" android:layout_width="match_parent">
    <ListView
        android:id="@+id/invitation_list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/light_grey_color"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:choiceMode="multipleChoice"
        android:paddingLeft="5dp"
        android:scrollbars="none" >
    </ListView>
    <ProgressBar
        android:id="@+id/contacts_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>
</FrameLayout>