<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="7.5dp"
        android:background="#ffffff"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7.5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="7.5dp"
            android:background="#ffffff" >

            <TextView
                android:id="@+id/invit_list_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IT-Workshop"
                android:textColor="@color/active"
                android:textSize="26.67sp" />

            <TextView
                android:id="@+id/organizer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/invit_list_title"
                android:layout_marginTop="7.5dp"
                android:text="Organizer:"
                android:textColor="@color/inactive"
                android:textSize="13.13sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/organizer"
                android:layout_alignBottom="@+id/organizer"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/organizer"
                android:text="Usman Ameer"
                android:textColor="@color/inactive"
                android:textSize="13.13sp" />

            <Spinner
                android:id="@+id/textView4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignBottom="@+id/invit_list_title"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_show8" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/textView3"
                android:text="Your reply"
                android:textColor="@color/inactive"
                android:textSize="13.13sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeeeee" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7.5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="7.5dp"
            android:background="#ffffff" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView1"
                android:layout_below="@+id/textView1"
                android:layout_marginTop="5dp"
                android:text="07:00AM-10:00PM"
                android:textColor="@android:color/black"
                android:textSize="13.13sp" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/calendar_grey" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView1"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@+id/imageView1"
                android:text="Thursday 07 OCT 2014"
                android:textColor="@android:color/black"
                android:textSize="13.13sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7.5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="7.5dp"
            android:background="#ffffff"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" >

            <ImageView
                android:id="@+id/image1"
                android:layout_width="15dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/location_grey" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@+id/image1"
                android:maxLines="3"
                android:text="Iqbal Road, Lahore"
                android:textColor="@android:color/black"
                android:textSize="13.13sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="17.5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="7.5dp"
            android:background="#ffffff" >

            <ImageView
                android:id="@+id/reply_image"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/invite1" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/reply_image"
                android:layout_centerVertical="true"
                android:layout_marginLeft="26dp"
                android:layout_toRightOf="@+id/reply_image"
                android:maxLines="3"
                android:text="4/5 Replied"
                android:textColor="@android:color/black"
                android:textSize="13.13sp" />

            <RelativeLayout
                android:id="@+id/details_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/reply_image"
                android:layout_below="@+id/reply_image"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="Yes"
                    android:textColor="#4bd562"
                    android:textSize="13.33sp" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/textView10"
                    android:text="Maybe"
                    android:textColor="#909090"
                    android:textSize="13.33sp" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/textView12"
                    android:text="No"
                    android:textColor="#ff3b30"
                    android:textSize="13.13sp" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/textView12"
                    android:text="Usman meer" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView12"
                    android:layout_alignLeft="@+id/textView14"
                    android:text="Ahmed" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView15"
                    android:layout_below="@+id/textView15"
                    android:text="Qasim" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView7"
                android:layout_marginRight="3dp"
                android:layout_toLeftOf="@+id/textView7"
                android:background="@drawable/question_draw2"
                android:drawableLeft="@drawable/question_draw"
                android:gravity="right"
                android:paddingLeft="3dp"
                android:paddingRight="2dp"
                android:text="2"
                android:textColor="@android:color/white"
                android:textSize="13.13sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/close_draw2"
                android:drawableLeft="@drawable/close_draw"
                android:gravity="right"
                android:paddingLeft="3dp"
                android:paddingRight="2dp"
                android:text="1"
                android:textColor="@android:color/white"
                android:textSize="13.13sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView8"
                android:layout_alignParentTop="true"
                android:layout_marginRight="3dp"
                android:layout_toLeftOf="@+id/textView8"
                android:background="@drawable/accept_draw1"
                android:drawableLeft="@drawable/accept_draw"
                android:gravity="right"
                android:paddingLeft="3dp"
                android:paddingRight="2dp"
                android:text="3"
                android:textColor="@android:color/white"
                android:textSize="13.13sp" />

            <TextView
                android:id="@+id/showdetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/details_layout"
                android:layout_marginTop="3dp"
                android:text="Show details"
                android:textColor="@color/active"
                android:textSize="13.13sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>