<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/list_item_background">

    <CheckBox
        android:id="@+id/completed_task"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:button="@drawable/task_chechk_box" />
    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/completed_task"
        android:paddingRight="10dp"
        android:textColor="#808080"
        android:textSize="8.89sp" />

    <TextView
        android:id="@+id/list_start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:visibility="gone"
        android:textColor="#808080"
        android:textSize="13.33sp" />

    <TextView
        android:id="@+id/list_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/list_start_date"
        android:layout_marginRight="5dp"
        android:visibility="gone"
        android:textColor="#808080"
        android:textSize="13.33sp" />

    <TextView
        android:id="@+id/list_end_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/list_start_time"
        android:layout_marginRight="5dp"
        android:visibility="gone"
        android:textColor="#808080"
        android:textSize="13.33sp" />

    <TextView
        android:id="@+id/list_end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/list_end_date"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:visibility="gone"
        android:textColor="#808080"
        android:textSize="13.33sp" />
    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/completed_task"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="17.78sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/list_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#808080"
            android:visibility="visible"
            android:gravity="bottom"
            android:singleLine="true"
            android:ellipsize="end"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:textSize="13.33sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/reminder_before"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/repeat_icon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_margin="5dp"
            android:background="@drawable/repeat" />
        <ImageView
            android:id="@+id/reminder_icon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_margin="5dp"
            android:background="@drawable/reminder" />
    </LinearLayout>

    <TextView
        android:id="@+id/list_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="3dp"
        android:textColor="#ff0000"
        android:textSize="16dp"
        android:visibility="gone"/>
    <View
        android:id="@+id/todo_id"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/drop_shadow"/>

</RelativeLayout>