<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    android:padding="5dp" >

    <TextView
        android:id="@+id/itemParentTitleSecond"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".8"
        android:gravity="center_vertical|left"
        android:paddingLeft="45dp"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/itemParentImageSecond"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="10dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_marginTop="3dp"
        android:button="@drawable/blue_chechk_box" 
        android:visibility="gone"/>

</LinearLayout>