<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/location_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp" >

    <AutoCompleteTextView
        android:id="@+id/location_before_sch"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Enter location or tap button below to set location"
        android:singleLine="true"
        android:textColorHint="#bababa"
        android:textSize="13.33sp" />

    <LinearLayout
        android:id="@+id/pre_defined_locations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:weightSum="4" >

        <TextView
            android:id="@+id/pre_defined_11"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@color/caldroid_gray"
            android:gravity="center"
            android:text="New"
            android:textColor="@color/_4d4d4d"
            android:textSize="17.78sp" />

        <TextView
            android:id="@+id/pre_defined_21"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@color/caldroid_gray"
            android:gravity="center"
            android:text="New"
            android:textColor="@color/_4d4d4d"
            android:textSize="17.78sp" />

        <TextView
            android:id="@+id/pre_defined_31"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/caldroid_gray"
            android:gravity="center"
            android:text="New"
            android:textColor="@color/_4d4d4d"
            android:textSize="17.78sp" />

        <TextView
            android:id="@+id/pre_defined_41"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:background="@color/caldroid_gray"
            android:gravity="center"
            android:text="New"
            android:textColor="@color/_4d4d4d"
            android:textSize="17.78sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/arrive_leave_checkbox_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

        <RadioGroup
            android:id="@+id/leave_arrive_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/checkbox_arrive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:background="@drawable/round_buttons"
                android:button="@null"
                android:gravity="center"
                android:text="Arrive"
                android:textColor="@color/_4d4d4d" />

            <RadioButton
                android:id="@+id/checkbox_leave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/round_buttons"
                android:button="@null"
                android:gravity="center"
                android:text="Leave"
                android:textColor="@color/_4d4d4d" />
        </RadioGroup>
    </LinearLayout>

</LinearLayout><!--
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/location_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <AutoCompleteTextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/input_fields"
        android:hint="Enter location or tap on tag to set location"
        android:singleLine="true"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/arrive_leave_checkbox_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="4" >

        <TextView
            android:id="@+id/pre_defined_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/label_background_dotted"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="Home"
            android:textColor="@color/grey" />

        <TextView
            android:id="@+id/pre_defined_office"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/label_background_dotted"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="Office"
            android:textColor="@color/grey" />

        <TextView
            android:id="@+id/pre_defined_Market"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/label_background_dotted"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="Market"
            android:textColor="@color/grey" />

        <TextView
            android:id="@+id/pre_defined_new"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/label_background_dotted"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="New"
            android:textColor="@color/grey" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/arrive_leave_checkbox_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

        <RadioGroup
            android:id="@+id/leave_arrive_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/checkbox_arrive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_buttons"
                android:button="@null"
                android:gravity="center"
                android:text="Arrive"
                android:layout_marginRight="10dp"
                android:textColor="@color/deep_sky_blue" />

            <RadioButton
                android:id="@+id/checkbox_leave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_buttons"
                android:button="@null"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="Leave"
                android:textColor="@color/deep_sky_blue" />
        </RadioGroup>
    </LinearLayout>

</LinearLayout>



<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/location_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <AutoCompleteTextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_fields"
        android:drawableLeft="@drawable/location"
        android:drawablePadding="10dp"
        android:hint="Add Location"
        android:paddingLeft="10dp"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/arrive_leave_checkbox_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:orientation="horizontal" >

        <RadioGroup
            android:id="@+id/leave_arrive_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2" >

            <RadioButton
                android:id="@+id/checkbox_arrive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableLeft="@drawable/blue_chechk_box"
                android:drawablePadding="10dp"
                android:text="Arrive"
                android:padding="10dp" />

            <RadioButton
                android:id="@+id/checkbox_leave"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableLeft="@drawable/blue_chechk_box"
                android:drawablePadding="10dp"
                android:text="Leave"
                android:padding="10dp" />
        </RadioGroup>
    </LinearLayout>

</LinearLayout>
-->
