<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_inivit"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#EEEEEE"
        android:orientation="vertical" >

		<android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/active"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/Theme.AppCompat.Light"
            app:theme="@style/ThemeToolbarLightOverflow" />
        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.30"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/general"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/underline_textview"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:text="GENERAL"
                    android:textColor="@color/active"
                    android:textSize="17.78sp"
                    android:typeface="monospace" />

                <LinearLayout
                    android:id="@+id/dateformat_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/dateformat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date format"
                        android:textColor="#4d4d4d"
                        android:textSize="17.78sp" />

                    <TextView
                        android:id="@+id/dateformat2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DD.MM.YYYY"
                        android:textColor="#777777"
                        android:textSize="13.33sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#80e6e6e6" />

                <LinearLayout
                    android:id="@+id/timeformat_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/timeformat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time format"
                        android:textColor="#4d4d4d"
                        android:textSize="17.78sp" />

                    <TextView
                        android:id="@+id/timeformat2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12 H"
                        android:textColor="#777777"
                        android:textSize="13.33sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#80e6e6e6" />

                <LinearLayout
                    android:id="@+id/weekstart_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/weekstart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Week start"
                        android:textColor="#4d4d4d"
                        android:textSize="17.78sp" />

                    <TextView
                        android:id="@+id/weekstart2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Monday"
                        android:textColor="#777777"
                        android:textSize="13.33sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/notification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/underline_textview"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:text="NOTIFICATION"
                    android:textColor="@color/active"
                    android:textSize="17.78sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="10dp" >

                        <TextView
                            android:id="@+id/appnotification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:text="App Notifications"
                            android:textColor="#4d4d4d"
                            android:textSize="17.78sp" />

                        <TextView
                            android:id="@+id/appnotification1"
                            android:layout_width="166dp"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:paddingBottom="5dp"
                            android:text="Notifications for reminders and for 
                            collaboration activities."
                            android:textColor="#777777"
                            android:textSize="13.33sp" />
                    </LinearLayout>

                    <ToggleButton
                        android:id="@+id/switch_event"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/togglebg"
                        android:checked="true"
                        android:paddingRight="3dp"
                        android:textOff=""
                        android:textOn="" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#80e6e6e6" />

                <LinearLayout
                    android:id="@+id/sound_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/sound"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sound"
                        android:textColor="#4d4d4d"
                        android:textSize="17.78sp" />

                    <TextView
                        android:id="@+id/sound1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Default ringtone(Pure bell)"
                        android:textColor="#767676"
                        android:textSize="13.33sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#80e6e6e6" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:animateLayoutChanges="true"
                    android:background="@drawable/input_fields_gray"
                    android:padding="10dp" >

                    <CheckBox
                        android:id="@+id/completed_event"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="2dp"
                        android:layout_toLeftOf="@+id/vibrate"
                        android:button="@drawable/task_chechk_box" />

                    <TextView
                        android:id="@+id/vibrate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Vibrate"
                        android:textColor="#4d4d4d"
                        android:textSize="17.78sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:background="@drawable/input_fields_gray"
                    android:padding="10dp" >

                    <LinearLayout
                        android:id="@+id/review"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/dailyreview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:paddingRight="5dp"
                            android:singleLine="true"
                            android:text="Daily review"
                            android:textColor="#4d4d4d"
                            android:textSize="17.78sp" />

                        <TextView
                            android:id="@+id/dailyreview1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:paddingRight="5dp"
                            android:singleLine="true"
                            android:text="Display daily summery of tasks at 09:00am"
                            android:textColor="#4d4d4d"
                            android:textSize="13.33sp" />
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/completed_event1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="2dp"
                        android:layout_toLeftOf="@id/review"
                        android:button="@drawable/task_chechk_box" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>