<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calendar_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical" >

    <com.vector.calendar.CollapseCalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/task_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/calendar"
        android:background="@color/light_grey_color"
        android:divider="@android:color/transparent"
        android:dividerHeight="7dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:scrollbars="none" >
    </ListView>
    
    <TextView
        android:id="@+id/no_events"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/calendar"
        android:text="Hurray! Nothing to do."
        android:gravity="center"
        android:visibility="gone" />

</RelativeLayout>