<?xml version="1.0" encoding="utf-8"?>
<net.appkraft.parallax.ParallaxScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView123"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:overScrollMode="never"
    android:scrollbars="none"
    app:zoomRatio="1.4" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3" >
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView1123"
            android:layout_width="match_parent"
            android:layout_height="204dp"
            android:src="@drawable/viewbg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/imageView1123"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="15dp" >

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/calendar_grey" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:singleLine="true"
                    android:text="TextView"
                    android:textColor="@color/_4d4d4d"
                    android:textSize="13.33sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="15dp" >

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/invite1" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:singleLine="true"
                    android:text="TextView"
                    android:textColor="@color/_4d4d4d"
                    android:textSize="13.33sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/underline_textview"
                android:paddingBottom="1dp"
                android:paddingLeft="3dp"
                android:text="ACTIVE TASKS"
                android:textColor="@color/active"
                android:textSize="13.33sp" />

            <TextView
                android:id="@+id/notification1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/underline_textview"
                android:paddingBottom="1dp"
                android:paddingLeft="3dp"
                android:text="ATTACHMENT"
                android:textColor="@color/active"
                android:textSize="13.33sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/imageView1123"
            android:orientation="vertical"
            android:visibility="visible" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/calendar_grey" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:paddingLeft="23dp"
                    android:text=""
                    android:textColor="@color/_4d4d4d"
                    android:textSize="13.33sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/location_grey_dark" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="23dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/_4d4d4d"
                    android:textSize="13.33sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/reminder" />

                <TextView
                    android:id="@+id/reminder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="18dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/_4d4d4d"
                    android:textSize="13.33sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/repeat1" />

                <TextView
                    android:id="@+id/repeat_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="19dp"
                    android:singleLine="true"
                    android:text="ABCDEFVGSFADS"
                    android:textColor="@color/_4d4d4d"
                    android:textSize="13.33sp" />
            </LinearLayout>
 			<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingBottom="2dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp" >

                <TextView
                    android:id="@+id/imageView10"
                    android:layout_width="wrap_content"
                    android:text="INVITEE"
                    android:textSize="12sp"
                    android:textColor="#0eafe3"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/repeat_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="60dp"
                    android:singleLine="true"
                    android:text="04"
                    android:textColor="#0eafe3"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:paddingRight="15dp"
                android:visibility="gone" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/underline_textview"
                    android:paddingBottom="1dp"
                    android:paddingLeft="3dp"
                    android:text="NOTES"
                    android:textColor="@color/active"
                    android:textSize="13.33sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="15dp"
                    android:ems="3"
                    android:minLines="2" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:background="#1ab2e4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/location_grey_dark" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="23dp"
                    android:singleLine="true"
                    android:text="Hasan"
                    android:textColor="@color/_4d4d4d"
                    android:textSize="13.33sp" />
            </LinearLayout>
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/location_grey_dark" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="23dp"
                    android:singleLine="true"
                    android:text="Hasan"
                    android:textColor="@color/_4d4d4d"
                    android:textSize="13.33sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/location_grey_dark" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="23dp"
                    android:singleLine="true"
                    android:text="Hasan"
                    android:textColor="@color/_4d4d4d"
                    android:textSize="13.33sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/backview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:src="@drawable/back" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/title"
            android:layout_marginRight="20dp"
            android:layout_marginTop="35dp"
            android:src="@drawable/viewedit" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView1123"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:text="Host:   Me"
            android:textColor="@android:color/white"
            android:textSize="13.33sp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView2"
            android:layout_alignLeft="@+id/textView2"
            android:text="IT-Workshop"
            android:textColor="@android:color/white"
            android:textSize="26.67sp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/backview"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_show_white" />

        <Button
            android:id="@+id/button1"
            android:layout_width="190dp"
            android:layout_height="55dp"
            android:gravity="center_vertical|left"
            android:paddingLeft="30dp"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:background="#ffffff"
            android:layout_marginRight="7dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/imageView4"
            android:text="RSVP" />

    </RelativeLayout>

</net.appkraft.parallax.ParallaxScrollView>