<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_accept_project"
        android:orderInCategory="100"
        android:icon="@drawable/ic_accept"
        app:showAsAction="always"
        android:title="Save"/>
    <item
        android:id="@+id/action_save_new"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Save and add new"/>
    <item
        android:id="@+id/action_comment"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Add Comment"/>
    <item
        android:id="@+id/action_show_hide"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Show/hide fields"/>
</menu>